PORT=5000
MONGO_DB_URI=mongodb+srv://ant880423:qwertyuiopasdfghjkl@cluster0.xcb0cpr.mongodb.net/CHATAPP-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=al6zapRzN+a86y5RxdMDOjsI6YC7Iysp6c7aYBvvuV8=

NODE_ENV=development